<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>prvaVezba</title>
    <link rel="stylesheet" href="../stilovi.css">
    <style>
                p {
            font: size 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .meni {
            list-style-type: none;
            text-align: center;
            text-transform: none;
        }

        .meni li {
            height: 45px;
            display: flex;
            float: left;
        }

        .meni li a {
            text-decoration: none;
            background-color: #bfbfbf;
            border: 1px solid rgb(0, 0, 0);
            padding: 12px 20px;
        }

        a:hover{
            background-color: white;
        }
    </style>
    </style>
</head>

<body>
    <h1>Моји подаци</h1>
    <ul class="meni">
        <li><a href="../index.html">Илон Маск</a></li>
        <li><a href="../kompanije/Vezba3.2_Sergej_Beljanski.html">Тесла Моторс</a></li>
        <li><a href="../kompanije/Vezba3.3_Sergej_Beljanski.html">Спејс Екс</a></li>
        <li><a href='Vezba_Liste_Sergej_Beljanski.html'>Подаци</a></li>
    </ul>
    <br>
    <br>
    <p><Strong>Име и презиме:</Strong> <i>Сергеј Бељански</i></p>
    <img style="float: rleft; margin: 10px;" src="../slike/cfea17ce-0b33-4674-90d8-0e5d56acf2a6.jpg" width="190" height="200">
    <p><strong>Одељење:</strong> <i>IV 2</i></p>
    <p><b>Адреса:</b> <i>Југословенске Армије 73, Бачка Паланка</i></p>
    <p><b>Телефон:</b> <i>021 754 343</i></p>
    <hr>
    <h2>Образовање:</h2>
    <p>Основно: <abbr title="Основна школа">ОШ</abbr> "Свети Сава"</p>
    <p>средње: Гимназија 20. Октобар</p>
    <p>будуће: Факултет техничких наука</p>
    <hr>
    <h2>О Бачкој Паланци</h2>
    <pre>Бачка Паланка је градско насеље у Србији у општини Бачка Паланка у Јужнобачком округу. Према попису из
        2011. било је 28239 становника.</pre>
    <p><b>Површина:</b> 579km<sup>2</sup></p>

</body>

</html>